{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ChildrenDaycareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChildrenDaycare;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChildrenDaycareContextConnection": "Server=childrendaycare.cftqn6zbaoxh.us-east-1.rds.amazonaws.com,1433;Database=ChildrenDaycare;User ID=admin;Password=Test1234_;TrustServerCertificate=True"
    //"ChildrenDaycareContextConnection": "Server=localhost;Database=childrendaydb;User Id=SA;Password=DR5912cu;TrustServerCertificate=true"
  },
  "Values": {
    "Key1": "ASIAV4GBGANRIVTZHIYT",
    "Key2": "1HW+QIieVjnFVtiZtcxOBPT0jx+NQrMPoxOXPTUl",
    "Key3": "FwoGZXIvYXdzEBwaDJtNPC/9NnkAvpoHwiLJAbX2N6oF9tIqMiXwRSru0biIfPUOTxAUYF4BxweH+KcDbE6cU06u3ojmpooJZm436S6+T6W5qg053ze1wEovm24cf54cApgk9BuddTT+NLCI7kNzarCzOfBN+wA/nUvK2QEjb2P1+mrRHDyYgiEaN2Z2ZZC3XPH2wEXSQR2TccJ70+ULp8ObdjLQCr34VZykmvux0rSEWJfNnoqXPKpgIOOqAStusCsOMcy2HpYf734CjKMTlNOCx7UhrzcFmmLnruyXCfaAfb9RByjsm9GmBjItB3i0ltqiJnuIPQhKOP4ag7Svkhrkos4+n+YK3r5NApjuUbdGEtONxsJ1nzIA"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },
  "AWSProfileName": "default",
  "DynamoDBTable": "",
  "SQSServiceURL": "",
  "S3BucketName": "childrendaycareddacgroup32",
  "CloudFrontDistributionDomain": "https://d3tnb0kq1a97oe.cloudfront.net/",
  "Execute": "Remote"
}