{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ChildrenDaycareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChildrenDaycare;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "ChildrenDaycareContextConnection": "Server=childrendaycare.cftqn6zbaoxh.us-east-1.rds.amazonaws.com,1433;Database=ChildrenDaycare;User ID=admin;Password=Test1234_;TrustServerCertificate=True"
  },
  "Values": {
    "Key1": "ASIAV4GBGANRONMICEYD",
    "Key2": "n4euP0OGJN1PN2jIC0+x9RXKZi9rk7udPHJjvUyy",
    "Key3": "FwoGZXIvYXdzEHoaDKy4yWQo8nBPTiSqsiLJAfoOZk6JOAd48ORTffJPkh7XTVkIaqiq6m/gmGobhJXLeaq2YwPNccBCESs/AWrNJIkqHgyrJk2CJmqNGVlr3qW1jXysFoNnqx2DbtQ/b2JroTrH+L2A6XAN41Ve3/2BCHn5NHCTRKfTxLstKT+paqkyqyB2dHj5Az6CPiwaaPKHqjqq922XquwCIxdwyIhNjouL5LXbpDxkqjc/KAVVgKcfEZQZB+Y3eevwqp5RHXSybQpjPCiHY6m0JoCUHLQ8J7TYrZjnHLUBhijy062mBjIt9etmN0O+2X+NFPo8S0gq2qebdTz0ZWla47/3yAzt8uwMVEHIYNXfZW1cjyQp"
  }
}